apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-namespace-set

##Setando limite de recursos a nivel de namespace com Resource e quotas.
spec:
  hard:
    requests.cpu: "3000m"
    requests.memory: "4Gi"
    limits.cpu: "6000m"
    limits.memory: "6Gi"